# aplicacao-financeira

./: README.md  WebAppCubos.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Services/: IUnitOfWork.cs
Application/UseCases/AccountsUseCase/AddAccount/: AddAccountUseCase.cs  IAddAccountUseCase.cs
Application/UseCases/AccountsUseCase/AddCards/: AddCardUseCase.cs  IAddCardUseCase.cs
Application/UseCases/AccountsUseCase/AddInternalTransaction/: AddInternalTransactionUseCase.cs  IAddInternalTransactionUseCase.cs
Application/UseCases/AccountsUseCase/AddTransaction/: AddTransactionUseCase.cs  IAddTransactionUseCase.cs
Application/UseCases/AccountsUseCase/GetAccounts/: GetAccountsUseCase.cs  IGetAccountsUseCase.cs
Application/UseCases/AccountsUseCase/GetBalance/: GetBalanceUseCase.cs  IGetBalanceUseCase.cs
Application/UseCases/AccountsUseCase/GetCards/: GetCardsUseCase.cs  IGetCardsUseCase.cs
Application/UseCases/AccountsUseCase/GetTransactions/: GetTransactionsUseCase.cs  IGetTransactionsUseCase.cs
Application/UseCases/AccountsUseCase/RevertTransaction/: IRevertTransactionUseCase.cs  RevertTransactionUseCase.cs
Application/UseCases/CardsUseCase/GetCards/: GetUserCardsUseCase.cs  IGetUserCardsUseCase.cs
Application/UseCases/LoginUseCase/SignIn/: ISignInUseCase.cs  SignInUseCase.cs
Application/UseCases/PeopleUseCase/AddPeople/: AddPeopleUseCase.cs  IAddPeopleUseCase.cs
WebAppCubos/: Dockerfile  Program.cs  WebAppCubos.csproj  WebAppCubos.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebAppCubos/Controllers/: QueryParams.cs
WebAppCubos/Controllers/Account/AddAccount/: AccountController.cs  AccountRequest.cs
WebAppCubos/Controllers/Account/AddCards/: AccountController.cs  AddCardRequest.cs
WebAppCubos/Controllers/Account/AddInternalTransaction/: AccountController.cs  AddInternalTransactionRequest.cs
WebAppCubos/Controllers/Account/AddTransaction/: AccountController.cs  AddTransactionRequest.cs
WebAppCubos/Controllers/Account/GetAccounts/: AccountController.cs
WebAppCubos/Controllers/Account/GetBalance/: AccountController.cs
WebAppCubos/Controllers/Login/: EncryptPasswordAttribute.cs  LoginController.cs  LoginRequest.cs
WebAppCubos/Middleware/: ExceptionMiddleware.cs
WebAppCubos/Modules/: AutenticationExtensions.cs  MigrationExtensions.cs  MigrationVersionTable.cs  PostgressExtensions.cs  RefitExtensions.cs  RepositoryExtensions.cs  UseCaseExtensions.cs
WebAppCubos/Properties/: launchSettings.json
(+54 files in other folders)
